### 问题描述
---
[原题官网链接](https://leetcode-cn.com/problems/two-sum/)

---

**问题描述**
> 给定一个整数数组nums和一个整数目标值target，请你在该数组中找出和为目标值target的那两个整数，并**返回它们的数组下标**
>
> 可以假设每种输入只会对应一个答案。但是，数组中**同一个元素在答案里不能重复出现**

---
**示例输出1**
> 输入：nums = [2,7,11,15], target = 9
>
> 输出：[0,1]
>
> 解释：因为 nums[0] + nums[1] == 9，返回[0, 1]

---
**示例输出2**
> 输入：nums = [3,2,4], target = 6
>
> 输出：[1,2]

---

**示例输出3**
> 输入：nums = [3,3], target = 6
>
> 输出：[0,1]

### 题解思路
1. 直接for循环**遍历所有可能**，但是耗时会比较久；

2. x + y = target, 在得到x的基础上，我们只需要获得**target - y**是否存在与数组中就行，存在就返回下标，不存在就直接继续下一个查找；

    在寻找**target - y**的值的过程，是否需要改变数组元素位置呢？答案是不需要，因为题目要求我们返回数组的下标；

    如何加快查找速度？使得速度比暴力循坏快？

    元素值和坐标一一对应---> **map**或者**unordered_map**，哈希表的查找速度是o(1)


### 代码实现
**o(n^2)复杂度的代码实现**
```
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;

        for (int i = 0; i < nums.size() - 1; ++i){
            for (int j = i + 1; j < nums.size(); ++j){
                if (nums[i] +nums[j]  == target){
                    ans.push_back(i);
                    ans.push_back(j);
                    return ans;
                }
            }
        }

        return ans;
    }
};
```

---

**使用哈希表和一个for循环**
```
std::vector<int> twoSum(std::vector<int>& nums, int target) {
	std::vector<int> ans;
	std::unordered_map<int, int> dic;    // nums[i], [i]

	for (int i = 0; i < nums.size(); ++i) {
		if (dic.count(target - nums[i]) == 0) {
			// 不存在就插入nums[i], i
			dic.emplace(nums[i], i);
		}
		else {
			ans.push_back(dic[target - nums[i]]);
            ans.push_back(i);
			break;
		}
	}

	return ans;
}
```
